# parnas-test-task

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
order/: Dockerfile  pom.xml
order/src/main/java/parnastesttask/order/: OrderApplication.java
order/src/main/java/parnastesttask/order/api/order/config/: RabbitMqConfig.java
order/src/main/java/parnastesttask/order/api/order/controller/: OrderController.java
order/src/main/java/parnastesttask/order/api/order/controller/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  OrderWithoutDetailResponse.java  UpdateStatusRequest.java
order/src/main/java/parnastesttask/order/api/order/mapper/: OrderMapper.java
order/src/main/java/parnastesttask/order/api/order/model/: Order.java  OrderItem.java
order/src/main/java/parnastesttask/order/api/order/repository/: OrderRepository.java
order/src/main/java/parnastesttask/order/api/order/service/: OrderService.java
order/src/main/java/parnastesttask/order/common/: ApiErrorResponse.java  ApiExceptionHandler.java
order/src/main/java/parnastesttask/order/messaging/: OrderCreatedEvent.java  OrderEventListener.java  OrderEventProducer.java
order/src/main/resources/: application.yaml
order/src/main/resources/migrations/: changelog_01_schema.sql  master.xml
order/src/test/java/parnastesttask/order/: TestOrderApplication.java  TestcontainersConfiguration.java
order/src/test/java/parnastesttask/order/api/order/controller/: OrderControllerTest.java
order/src/test/java/parnastesttask/order/api/order/service/: OrderServiceTest.java
